<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.cbcd24d8731b2aea4f1fef1db2519a78fa4d97baf0a2241b1d0b9759cb5d5acc.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.ico>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Deepak Shakya - First Build with Apache Maven - Command Prompt</title>
<meta property="og:title" content=Deepak&#32;Shakya&#32;-&#32;First&#32;Build&#32;with&#32;Apache&#32;Maven&#32;-&#32;Command&#32;Prompt />
<meta name="twitter:title" content=Deepak&#32;Shakya&#32;-&#32;First&#32;Build&#32;with&#32;Apache&#32;Maven&#32;-&#32;Command&#32;Prompt />
<meta itemprop="name" content=Deepak&#32;Shakya&#32;-&#32;First&#32;Build&#32;with&#32;Apache&#32;Maven&#32;-&#32;Command&#32;Prompt />
<meta name="application-name" content=Deepak&#32;Shakya&#32;-&#32;First&#32;Build&#32;with&#32;Apache&#32;Maven&#32;-&#32;Command&#32;Prompt />
<meta property="og:site_name" content="Deepak Shakya" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="//localhost:1313/blog/002-first-build/first-build-with-apache-maven-command-prompt/" />
<link rel="canonical" href="//localhost:1313/blog/002-first-build/first-build-with-apache-maven-command-prompt/" itemprop="url" />
<meta name="url" content="//localhost:1313/blog/002-first-build/first-build-with-apache-maven-command-prompt/" />
<meta name="twitter:url" content="//localhost:1313/blog/002-first-build/first-build-with-apache-maven-command-prompt/" />
<meta property="og:url" content="//localhost:1313/blog/002-first-build/first-build-with-apache-maven-command-prompt/" />


<meta property="og:updated_time" content="2020-08-04T00:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='//localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Deepak Shakya" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.127.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.4077b00775ad8301c5ead11c2aaf3fc18c23563bfcb5c72abec8736b03e41967.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #fff;
        --code-background-color: #515151;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div style="height:2rem"></div>
        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="//localhost:1313/">
                <img src="/deepak-shakya.jpg" alt="brand image">
            </a>
        
        
            <a href="//localhost:1313/">
                <h1>Deepak Shakya</h1>
            </a>
        
    </h1>
    <p class="lead">
    
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">
        
        
        
        
            
                <li class="heading">
                  <a href="/">Home</a>
                </li>
            
        
    </ul>
</nav>

        <div class="sidebar-socials">

    <a target="_blank" class="social" title="GitHub" href="https://github.com/divinedragon">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://www.linkedin.com/in/deepak-shakya/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>














    <a target="_blank" class="social" title="Email" href="mailto:justdpk@gmail.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>


    <a target="_blank" class="social" title="GitHub" href="https://stackoverflow.com/users/979772/divinedragon">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 169.61 200">
            <path d="M140.44 178.38v-48.65h21.61V200H0v-70.27h21.61v48.65z" fill="#bcbbbb"/><path d="M124.24 140.54l4.32-16.22-86.97-17.83-3.78 17.83zM49.7 82.16L130.72 120l7.56-16.22-81.02-37.83zm22.68-40l68.06 57.3 11.35-13.51-68.6-57.3-11.35 13.51zM116.14 0l-14.59 10.81 53.48 71.89 14.58-10.81zM37.81 162.16h86.43v-16.21H37.81z" fill="#f48024"/>
        </svg>
    </a>

</div>

        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 Deepak Shakya. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="//localhost:1313/blog/002-first-build/first-build-with-apache-maven-command-prompt/">First Build with Apache Maven - Command Prompt</a>
  </h1>

  <div class="headline">
    <div>
      
      <time datetime=" 2020-08-04T00:00:00Z" class="post-date">
        August 4, 2020
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>6 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-maven">
        <a href="//localhost:1313/tags/maven">maven</a>
      </li>
      
      <li class="tag-devops">
        <a href="//localhost:1313/tags/devops">devops</a>
      </li>
      
      <li class="tag-tools">
        <a href="//localhost:1313/tags/tools">tools</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <p>This article demonstrates the very first build with <a href="https://maven.apache.org/" target="_blank">Apache Maven</a>. In this article, we will use command prompt to create our simple Maven project and then use <code>mvn</code> command to build it</p>
<p>You can watch the entire demo in this video.</p>
<div class="video-container">
    <iframe class="video" src="https://www.youtube.com/embed/OwcnECUdFro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h2 id="pre-requisite">Pre-requisite</h2>
<p>You need to have <a href="https://maven.apache.org/" target="_blank">Apache Maven</a> already installed on your system. If you don&rsquo;t have Maven installed, you can install it by following steps from our previous articles:</p>
<ul>
<li><a href="/2020/08/install-apache-maven-on-linux/">Installing Maven on Linux</a></li>
<li><a href="/2020/08/install-apache-maven-on-mac/">Installing Maven on Mac</a></li>
<li><a href="/2020/08/install-apache-maven-on-windows/">Installing Maven on Windows</a></li>
</ul>
<p>You can also watch the videos here.</p>

<div style="display: flex; justify-content: space-between">
    <div style="width: 48%; display: inline-block;">
    <div class="video-container">
        <iframe class="video" src="https://www.youtube.com/embed/JgFXdAmWoxQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    </div>
    <div style="width: 48%; display: inline-block;">
    <div class="video-container">
        <iframe class="video" src="https://www.youtube.com/embed/NoDHwW9guL8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    </div>
</div>



     <div style="height:200px">&nbsp;</div>


<h2 id="creating-a-simple-maven-project">Creating a Simple Maven Project</h2>
<p>In this tutorial, we will create the Maven project from the command prompt using the <code>mvn</code> command. This basic project scaffolding is done using the <a href="https://maven.apache.org/archetype/maven-archetype-plugin/" target="_blank">maven-archetype-plugin</a>. This plugin the one that is used by the IDEs under the hood to create the Project.</p>
<p>The archetype plugin has a numerous template projects to chose from and also from various sources. If you type simple <code>mvn archetype:generate</code>, you will be presented with 2800+
various project templates. You can use the filter option to limit the search and chose, but in most cases, it is preferable to use an IDE.</p>
<p>The Archetype plugin works in interactive and non-interactive mode. In the interactive mode, you need to select the project template from which the project should be created and then you need to provide the maven coordinates.</p>
<p>If you already know the archetype, it is advisable to use the non-interactive mode. This is th done which we will use in this tutorial.</p>
<p>We will be using the non-interactive mode for our project.</p>
<div class="highlight"><pre tabindex="0" style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mvn archetype:generate <span style="color:#0086d2">\
</span></span></span><span style="display:flex;"><span><span style="color:#0086d2"></span>    -DinteractiveMode=false <span style="color:#0086d2">\
</span></span></span><span style="display:flex;"><span><span style="color:#0086d2"></span>    -DarchetypeGroupId=org.apache.maven.archetypes <span style="color:#0086d2">\
</span></span></span><span style="display:flex;"><span><span style="color:#0086d2"></span>    -DarchetypeArtifactId=maven-archetype-simple <span style="color:#0086d2">\
</span></span></span><span style="display:flex;"><span><span style="color:#0086d2"></span>    -DgroupId=io.devjournal.maven <span style="color:#0086d2">\
</span></span></span><span style="display:flex;"><span><span style="color:#0086d2"></span>    -DartifactId=maven-simple-project <span style="color:#0086d2">\
</span></span></span><span style="display:flex;"><span><span style="color:#0086d2"></span>    -Dversion=1.0.0-SNAPSHOT
</span></span></code></pre></div><blockquote>
<p>If you are running this for the very first time, then Maven will download the plugin jars from the Maven central, and you will see those in your console. Don&rsquo;t worry, these will be just downloaded just once and occassionally when there is a new update to the plugin that is being executed.</p>
</blockquote>
<p>The command is a long one, so let&rsquo;s examine it one at a time.</p>
<h4 id="archetypegenerate"><code>archetype:generate</code></h4>
<p>This is a goal of archetype plugin that is responsible for generating for the project. Maven&rsquo;s plugin execution follows this convention <code>plugin:goal</code> to execute the various executions goals provided by the plugin. A full list of archetype plugin&rsquo;s goals are <a href="https://maven.apache.org/archetype/maven-archetype-plugin/plugin-info.html" target="_blank">listed here</a>.</p>
<p>Because, we need to create a project from a template, we use the <code>generate</code> goal.</p>
<h4 id="-dinteractivemodefalse"><code>-DinteractiveMode=false</code></h4>
<p>Property arguments to Maven are provided using <code>-D</code> prefix. In our case, we are providing a property <code>interactiveMode</code> which is used by archetype plugin. This tells the archetype plugin that it should not prompt the user for any mandatory value that is not provided. It will instead error out mentioning which value was missing. In the interactive mode, Maven will use the values that you have provided and if any value is missing, it will ask you to provide them on the prompt.</p>
<p>Since, we are providing all the mandatory values as property arguments, we are disabling the interactive mode by <code>interactiveMode=false</code>.</p>
<h4 id="-darchetypegroupidorgapachemavenarchetypes"><code>-DarchetypeGroupId=org.apache.maven.archetypes</code></h4>
<p>This property tells the Archetype plugin to select the groupId of the archetype that need to be used to create the project. There can be multiple organizations or teams that are creating their own archetypes, and they could clash. The <code>archetypeGroupId</code> gives the ability to avoid such collitions.</p>
<p>For example, if you type <code>mvn archetype:generate</code>, and when the plugin is asking you to provide the archetype id or filter option, type <code>maven-archetype-simple</code>. You will see that there are two archetypes that define the same project. Here is the output.</p>
<pre class="code-output">
    
-> mvn archetype:generate
...
...
2798: remote -> za.co.absa.hyperdrive:component-archetype (-)
Choose a number or apply filter (format: [groupId:]artifactId, case sensitive contains): 1674: maven-archetype-simple
Choose archetype:
1: remote -> com.haoxuer.maven.archetype:maven-archetype-simple (a simple maven archetype)
2: remote -> org.apache.maven.archetypes:maven-archetype-simple (An archetype which contains a simple Maven project.)

</pre>

<p>As you can see, the first archetype has <code>archetypeGroupId=com.haoxuer.maven.archetype</code> and second one has <code>archetypeGroupId=org.apache.maven.archetypes</code>. To allow archetype plugin to chose precisely which of this needs to be used, you should specify <code>archetypeGroupId</code>.</p>
<blockquote>
<p>If you don&rsquo;t specify <code>archetypeGroupId</code> and there are multiple archetypes, the archetype plugin will use the first one from the list.</p>
</blockquote>
<p>Now, that the project is created, let&rsquo;s see the files that have been created. A quick run of <code>tree</code> command shows the following output.</p>
<pre class="code-output">
    
-> tree .
.
├── pom.xml
└── src
    ├── main
    │   └── java
    │       └── io
    │           └── devjournal
    │               └── maven
    │                   └── App.java
    ├── test
    │   └── java
    │       └── io
    │           └── devjournal
    │               └── maven
    │                   └── AppTest.java
    └── site
        └── site.xml

</pre>

<p><code>App.java</code> is a very simple java program with hello world, and <code>AppTest.java</code> is a Junit test class file. The <code>site.xml</code> contains a sample building of Project site.</p>

     <div style="height:200px">&nbsp;</div>


<h2 id="building-the-project">Building the Project</h2>
<p>Maven build contains of different lifecycle phases, and depending on your requirements, you specify the goals to execute. A typical Maven build consists of two goals - <code>clean package</code>.</p>
<p><code>clean</code> tells Maven to delete the files created from previous builds, while <code>package</code> tells Maven to compile, test, and package the project.</p>
<p>Here if the output when you run <code>mvn clean package</code>.</p>
<pre class="code-output">
    
-> mvn clean package
[INFO] Scanning for projects...
[INFO]
[INFO] -------------< io.devjournal.maven:maven-simple-project >--------------
[INFO] Building maven-simple-project 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ maven-simple-project ---
[INFO] Deleting /tmp/maven-simple-project/target
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ maven-simple-project ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /tmp/maven-simple-project/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ maven-simple-project ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /tmp/maven-simple-project/target/classes
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ maven-simple-project ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /tmp/maven-simple-project/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ maven-simple-project ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /tmp/maven-simple-project/target/test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ maven-simple-project ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running io.devjournal.maven.AppTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in io.devjournal.maven.AppTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ maven-simple-project ---
[INFO] Building jar: /tmp/maven-simple-project/target/maven-simple-project-1.0.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.872 s
[INFO] Finished at: 2020-09-15T20:26:18+05:30
[INFO] ------------------------------------------------------------------------

</pre>

<blockquote>
<p>If you are running <code>mvn clean package</code> for the very first time, you will see Maven download a lot of plugin jar files, just like the archetype plugin execution earlier. Everytime, there is a new plugin that Maven executes, or an existing plugin for which there is a new updated, Maven will download the new jar files for the first time.</p>
</blockquote>
<p>And with that, your first Maven build is complete.</p>

  
  
<div class="footer">
    
	    
            <a class="previous-post" href="//localhost:1313/blog/001-install/install-apache-maven-on-windows/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Install Apache Maven on Windows</a>
        
	    
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#pre-requisite">Pre-requisite</a></li>
    <li><a href="#creating-a-simple-maven-project">Creating a Simple Maven Project</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#building-the-project">Building the Project</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
